<?xml version="1.0"?>
<rdf:RDF xmlns="http://example.org#"
     xml:base="http://example.org"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://example.org"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000115"/>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000119"/>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000118"/>
    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/source"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/OBO_REL_part_of -->

    <owl:ObjectProperty rdf:about="http://purl.obolibrary.org/obo/OBO_REL_part_of">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:label xml:lang="en">part_of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/has_quality -->

    <owl:ObjectProperty rdf:about="http://purl.obolibrary.org/obo/has_quality">
        <rdfs:label xml:lang="en">has_quality</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/overlaps -->

    <owl:ObjectProperty rdf:about="http://purl.obolibrary.org/obo/overlaps">
        <rdfs:label>ovXXXXXXrlaps</rdfs:label>
        <rdfs:label xml:lang="en">overlaps</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/CARO_0000000 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000000">
        <rdfs:label>anatomical XXXXXXntity</rdfs:label>
        <rdfs:label xml:lang="en">anatomical entity</rdfs:label>
        <obo:IAO_0000115>Biological XXXXXXntity that is XXXXXXithXXXXXXr an individual mXXXXXXmbXXXXXXr of a biological spXXXXXXciXXXXXXs or constitutXXXXXXs thXXXXXX structural organization of an individual mXXXXXXmbXXXXXXr of a biological spXXXXXXciXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Biological entity that is either an individual member of a biological species or constitutes the structural organization of an individual member of a biological species.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000003 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000003">
        <rdfs:label>anatomical structurXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">anatomical structure</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000006"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>MatXXXXXXrial anatomical XXXXXXntity that has inhXXXXXXrXXXXXXnt 3D shapXXXXXX and is gXXXXXXnXXXXXXratXXXXXXd by coordinatXXXXXXd XXXXXXxprXXXXXXssion of thXXXXXX organism&apos;s own gXXXXXXnomXXXXXX.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Material anatomical entity that has inherent 3D shape and is generated by coordinated expression of the organism&apos;s own genome.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000004 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000004">
        <rdfs:label>portion of organism substancXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">portion of organism substance</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000006"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>MatXXXXXXrial anatomical XXXXXXntity in a gasXXXXXXous, liquid, sXXXXXXmisolid or solid statXXXXXX; producXXXXXXd by anatomical structurXXXXXXs or dXXXXXXrivXXXXXXd from inhalXXXXXXd and ingXXXXXXstXXXXXXd substancXXXXXXs that havXXXXXX bXXXXXXXXXXXXn modifiXXXXXXd by anatomical structurXXXXXXs as thXXXXXXy pass through thXXXXXX body.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Material anatomical entity in a gaseous, liquid, semisolid or solid state; produced by anatomical structures or derived from inhaled and ingested substances that have been modified by anatomical structures as they pass through the body.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000005 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000005">
        <rdfs:label>anatomical spacXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">anatomical space</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000007"/>
        <obo:IAO_0000115>Non-matXXXXXXrial anatomical XXXXXXntity of thrXXXXXXXXXXXX dimXXXXXXnsions, that is gXXXXXXnXXXXXXratXXXXXXd by morphogXXXXXXnXXXXXXtic or othXXXXXXr physiologic procXXXXXXssXXXXXXs; is surroundXXXXXXd by onXXXXXX or morXXXXXX anatomical structurXXXXXXs; contains onXXXXXX or morXXXXXX organism substancXXXXXXs or anatomical structurXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Non-material anatomical entity of three dimensions, that is generated by morphogenetic or other physiologic processes; is surrounded by one or more anatomical structures; contains one or more organism substances or anatomical structures.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000006 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000006">
        <rdfs:label>matXXXXXXrial anatomical XXXXXXntity</rdfs:label>
        <rdfs:label xml:lang="en">material anatomical entity</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000000"/>
        <obo:IAO_0000115>Anatomical XXXXXXntity that has mass.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical entity that has mass.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000007 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000007">
        <rdfs:label>immatXXXXXXrial anatomical XXXXXXntity</rdfs:label>
        <rdfs:label xml:lang="en">immaterial anatomical entity</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000000"/>
        <obo:IAO_0000115>Anatomical XXXXXXntity that has no mass.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical entity that has no mass.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000008 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000008">
        <rdfs:label>anatomical linXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">anatomical line</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000007"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Non-matXXXXXXrial anatomical XXXXXXntity of onXXXXXX dimXXXXXXnsion, which forms a boundary of an anatomical surfacXXXXXX or is a modulation of an anatomical surfacXXXXXX.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Non-material anatomical entity of one dimension, which forms a boundary of an anatomical surface or is a modulation of an anatomical surface.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000009 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000009">
        <rdfs:label xml:lang="en">anatomical point</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000007"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Non-matXXXXXXrial anatomical XXXXXXntity of zXXXXXXro dimXXXXXXnsion, which forms a boundary of an anatomical linXXXXXX or surfacXXXXXX.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Non-material anatomical entity of zero dimension, which forms a boundary of an anatomical line or surface.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000010 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000010">
        <rdfs:label>anatomical surfacXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">anatomical surface</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000007"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Non-matXXXXXXrial anatomical XXXXXXntity of two dimXXXXXXnsions, that is dXXXXXXmarcatXXXXXXd by anatomical linXXXXXXs or points on thXXXXXX XXXXXXxtXXXXXXrnal or intXXXXXXrnal surfacXXXXXXs of anatomical structurXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Non-material anatomical entity of two dimensions, that is demarcated by anatomical lines or points on the external or internal surfaces of anatomical structures.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000011 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000011">
        <rdfs:label>anatomical systXXXXXXm</rdfs:label>
        <rdfs:label xml:lang="en">anatomical system</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000054"/>
        <obo:IAO_0000115>Anatomical group that is has as its parts distinct anatomical structurXXXXXXs intXXXXXXrconnXXXXXXctXXXXXXd by anatomical structurXXXXXXs at a lowXXXXXXr lXXXXXXvXXXXXXl of granularity.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical group that is has as its parts distinct anatomical structures interconnected by anatomical structures at a lower level of granularity.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000012 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000012">
        <rdfs:label>multi-cXXXXXXllular organism</rdfs:label>
        <rdfs:label xml:lang="en">multi-cellular organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX that is an individual mXXXXXXmbXXXXXXr of a spXXXXXXciXXXXXXs and consists of morXXXXXX than onXXXXXX cXXXXXXll.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure that is an individual member of a species and consists of more than one cell.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000013 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000013">
        <rdfs:label>cXXXXXXll</rdfs:label>
        <rdfs:label xml:lang="en">cell</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX that has as its parts a maximally connXXXXXXctXXXXXXd cXXXXXXll compartmXXXXXXnt surroundXXXXXXd by a plasma mXXXXXXmbranXXXXXX.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure that has as its parts a maximally connected cell compartment surrounded by a plasma membrane.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000014 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000014">
        <rdfs:label>cXXXXXXll componXXXXXXnt</rdfs:label>
        <rdfs:label xml:lang="en">cell component</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.obolibrary.org/obo/OBO_REL_part_of"/>
                <owl:someValuesFrom rdf:resource="http://purl.obolibrary.org/obo/CARO_0000013"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <obo:IAO_0000115>Anatomical structurXXXXXX that is a dirXXXXXXct part of thXXXXXX cXXXXXXll.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure that is a direct part of the cell.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000019 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000019">
        <rdfs:label>compound organ componXXXXXXnt</rdfs:label>
        <rdfs:label xml:lang="en">compound organ component</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000055"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.obolibrary.org/obo/OBO_REL_part_of"/>
                <owl:someValuesFrom rdf:resource="http://purl.obolibrary.org/obo/CARO_0000024"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Multi-tissuXXXXXX structurXXXXXX that is part of a compound organ.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Multi-tissue structure that is part of a compound organ.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000021 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000021">
        <rdfs:label>simplXXXXXX organ</rdfs:label>
        <rdfs:label xml:lang="en">simple organ</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000055"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Multi-tissuXXXXXX structurXXXXXX that is not part of a compound organ.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Multi-tissue structure that is not part of a compound organ.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000024 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000024">
        <rdfs:label xml:lang="en">compound organ</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX that has as its parts two or morXXXXXX multi-tissuXXXXXX structurXXXXXXs of at lXXXXXXast two diffXXXXXXrXXXXXXnt typXXXXXXs and which through spXXXXXXcific morphogXXXXXXnXXXXXXtic procXXXXXXssXXXXXXs forms a singlXXXXXX distinct structural unit dXXXXXXmarcatXXXXXXd by bona fidXXXXXX boundariXXXXXXs from othXXXXXXr distinct anatomical structurXXXXXXs of diffXXXXXXrXXXXXXnt typXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure that has as its parts two or more multi-tissue structures of at least two different types and which through specific morphogenetic processes forms a single distinct structural unit demarcated by bona fide boundaries from other distinct anatomical structures of different types.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000027 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000027">
        <rdfs:label>malXXXXXX organism</rdfs:label>
        <rdfs:label xml:lang="en">male organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000048"/>
        <obo:IAO_0000115>Gonochoristic organism that can producXXXXXX malXXXXXX gamXXXXXXtXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Gonochoristic organism that can produce male gametes.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000028 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000028">
        <rdfs:label>fXXXXXXmalXXXXXX organism</rdfs:label>
        <rdfs:label xml:lang="en">female organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000048"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Gonochoristic organism that can producXXXXXX fXXXXXXmalXXXXXX gamXXXXXXtXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Gonochoristic organism that can produce female gametes.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000029 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000029">
        <rdfs:label>hXXXXXXrmaphroditic organism</rdfs:label>
        <rdfs:label xml:lang="en">hermaphroditic organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000012"/>
        <obo:IAO_0000118>dioXXXXXXcious organism</obo:IAO_0000118>
        <obo:IAO_0000115>Multi-cXXXXXXllular organism that can producXXXXXX both malXXXXXX and fXXXXXXmalXXXXXX gamXXXXXXtXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Multi-cellular organism that can produce both male and female gametes.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">dioecious organism</obo:IAO_0000118>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000030 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000030">
        <rdfs:label>asXXXXXXxual organism</rdfs:label>
        <rdfs:label xml:lang="en">asexual organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000012"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Multi-cXXXXXXllular organism that doXXXXXXs not producXXXXXX gamXXXXXXtXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Multi-cellular organism that does not produce gametes.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000032 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000032">
        <rdfs:label xml:lang="en">organism subdivision</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX which is a primary subdivision of wholXXXXXX organism. ThXXXXXX mXXXXXXrXXXXXXological sum of thXXXXXXsXXXXXX is thXXXXXX wholXXXXXX organism.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure which is a primary subdivision of whole organism. The mereological sum of these is the whole organism.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000040 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000040">
        <rdfs:label>acXXXXXXllular anatomical structurXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">acellular anatomical structure</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX that consists of cXXXXXXll parts and cXXXXXXll substancXXXXXXs and togXXXXXXthXXXXXXr doXXXXXXs not constitutXXXXXX a cXXXXXXll or a tissuXXXXXX.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure that consists of cell parts and cell substances and together does not constitute a cell or a tissue.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000041 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000041">
        <rdfs:label>anatomical clustXXXXXXr</rdfs:label>
        <rdfs:label xml:lang="en">anatomical cluster</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000054"/>
        <obo:IAO_0000115>Anatomical group that has its parts adjacXXXXXXnt to onXXXXXX anothXXXXXXr.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical group that has its parts adjacent to one another.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000042 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000042">
        <rdfs:label>XXXXXXxtraXXXXXXmbryonic structurXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">extraembryonic structure</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX that is contiguous with thXXXXXX XXXXXXmbryo and is comprisXXXXXXd of portions of tissuXXXXXX or cXXXXXXlls that will not contributXXXXXX to thXXXXXX XXXXXXmbryo.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure that is contiguous with the embryo and is comprised of portions of tissue or cells that will not contribute to the embryo.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000043 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000043">
        <rdfs:label>portion of tissuXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">portion of tissue</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX, that consists of similar cXXXXXXlls and intXXXXXXrcXXXXXXllular matrix, aggrXXXXXXgatXXXXXXd according to gXXXXXXnXXXXXXtically dXXXXXXtXXXXXXrminXXXXXXd spatial rXXXXXXlationships.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure, that consists of similar cells and intercellular matrix, aggregated according to genetically determined spatial relationships.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000045 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000045">
        <rdfs:label>sXXXXXXquXXXXXXntial hXXXXXXrmaphroditic organism</rdfs:label>
        <rdfs:label xml:lang="en">sequential hermaphroditic organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000029"/>
        <obo:IAO_0000115>HXXXXXXrmaphroditic organism that producXXXXXXs gamXXXXXXtXXXXXXs first of onXXXXXX sXXXXXXx, and thXXXXXXn latXXXXXXr of thXXXXXX othXXXXXXr sXXXXXXx.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Hermaphroditic organism that produces gametes first of one sex, and then later of the other sex.</obo:IAO_0000115>
        <obo:IAO_0000118>consXXXXXXcutivXXXXXX hXXXXXXrmaphroditic organism</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">consecutive hermaphroditic organism</obo:IAO_0000118>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000046 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000046">
        <rdfs:label>synchronous hXXXXXXrmaphroditic organism</rdfs:label>
        <rdfs:label xml:lang="en">synchronous hermaphroditic organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000029"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>HXXXXXXrmaphroditic organism that producXXXXXXs both malXXXXXX and fXXXXXXmalXXXXXX gamXXXXXXtXXXXXXs at thXXXXXX samXXXXXX timXXXXXX.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Hermaphroditic organism that produces both male and female gametes at the same time.</obo:IAO_0000115>
        <obo:IAO_0000118>sXXXXXXrially hXXXXXXrmaphroditic organism</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">serially hermaphroditic organism</obo:IAO_0000118>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000048 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000048">
        <rdfs:label xml:lang="en">gonochoristic organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000012"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Multi-cellular organism that has male and female sexes.</obo:IAO_0000115>
        <obo:IAO_0000118>monoXXXXXXcious organism</obo:IAO_0000118>
        <obo:IAO_0000115>Multi-cXXXXXXllular organism that has malXXXXXX and fXXXXXXmalXXXXXX sXXXXXXxXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">monoecious organism</obo:IAO_0000118>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000049 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000049">
        <rdfs:label>protandrous hXXXXXXrmaphroditic organism</rdfs:label>
        <rdfs:label xml:lang="en">protandrous hermaphroditic organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000045"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>SXXXXXXquXXXXXXntial hXXXXXXrmaphroditic organism that producXXXXXXsngamXXXXXXtXXXXXXs first of thXXXXXX malXXXXXX sXXXXXXx, and thXXXXXXn latXXXXXXr of thXXXXXXnfXXXXXXmalXXXXXX sXXXXXXx.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Sequential hermaphroditic organism that producesngametes first of the male sex, and then later of thenfemale sex.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000050 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000050">
        <rdfs:label>protogynous hXXXXXXrmaphroditic organism</rdfs:label>
        <rdfs:label xml:lang="en">protogynous hermaphroditic organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000045"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>SXXXXXXquXXXXXXntial hXXXXXXrmaphroditic organism that producXXXXXXsngamXXXXXXtXXXXXXs first of thXXXXXX fXXXXXXmalXXXXXX sXXXXXXx, and thXXXXXXn latXXXXXXr of thXXXXXXnmalXXXXXX sXXXXXXx.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Sequential hermaphroditic organism that producesngametes first of the female sex, and then later of thenmale sex.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000054 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000054">
        <rdfs:label xml:lang="en">anatomical group</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX consisting of at lXXXXXXast two non-ovXXXXXXrlapping organs, multi-tissuXXXXXX aggrXXXXXXgatXXXXXXs or portion of tissuXXXXXXs or cXXXXXXlls of diffXXXXXXrXXXXXXnt typXXXXXXs that doXXXXXXs not constitutXXXXXX an organism, organ, multi-tissuXXXXXX aggrXXXXXXgatXXXXXX, or portion of tissuXXXXXX.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure consisting of at least two non-overlapping organs, multi-tissue aggregates or portion of tissues or cells of different types that does not constitute an organism, organ, multi-tissue aggregate, or portion of tissue.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000055 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000055">
        <rdfs:label>multi-tissuXXXXXX structurXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">multi-tissue structure</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>Anatomical structurXXXXXX that has as its parts two or morXXXXXX portions of tissuXXXXXX of at lXXXXXXast two diffXXXXXXrXXXXXXnt typXXXXXXs and which through spXXXXXXcific morphogXXXXXXnXXXXXXtic procXXXXXXssXXXXXXs forms a singlXXXXXX distinct structural unit dXXXXXXmarcatXXXXXXd by bona-fidXXXXXX boundariXXXXXXs from othXXXXXXr distinct structural units of diffXXXXXXrXXXXXXnt typXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical structure that has as its parts two or more portions of tissue of at least two different types and which through specific morphogenetic processes forms a single distinct structural unit demarcated by bona-fide boundaries from other distinct structural units of different types.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000062 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000062">
        <rdfs:label>cXXXXXXll spacXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">cell space</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000005"/>
        <obo:IAO_0000115>Anatomical spacXXXXXX that is part of a cXXXXXXll.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Anatomical space that is part of a cell.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:mah</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000063 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000063">
        <rdfs:label>portion of cXXXXXXll substancXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">portion of cell substance</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000004"/>
        <obo:IAO_0000119 xml:lang="en">CARO:mah</obo:IAO_0000119>
        <obo:IAO_0000115>Portion of organism substancXXXXXX locatXXXXXXd within a cXXXXXXll.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Portion of organism substance located within a cell.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000064 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000064">
        <rdfs:label>singlXXXXXX cXXXXXXll organism</rdfs:label>
        <rdfs:label xml:lang="en">single cell organism</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000013"/>
        <obo:IAO_0000115>CXXXXXXll that is an individual mXXXXXXmbXXXXXXr of a spXXXXXXciXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Cell that is an individual member of a species.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000065 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000065">
        <rdfs:label xml:lang="en">basal lamina</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000040"/>
        <obo:IAO_0000115>AcXXXXXXllular anatomical structurXXXXXX that consists of a thin shXXXXXXXXXXXXt of fibrous protXXXXXXins that undXXXXXXrliXXXXXX and support thXXXXXX cXXXXXXlls of an XXXXXXpithXXXXXXlium. It sXXXXXXparatXXXXXXs thXXXXXX cXXXXXXlls of an XXXXXXpithXXXXXXlium from any undXXXXXXrlying tissuXXXXXX.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Acellular anatomical structure that consists of a thin sheet of fibrous proteins that underlie and support the cells of an epithelium. It separates the cells of an epithelium from any underlying tissue.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000066 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000066">
        <rdfs:label>XXXXXXpithXXXXXXlium</rdfs:label>
        <rdfs:label xml:lang="en">epithelium</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000043"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Portion of tissuXXXXXX, that consists of onXXXXXX or morXXXXXX layXXXXXXrs of XXXXXXpithXXXXXXlial cXXXXXXlls connXXXXXXctXXXXXXd to XXXXXXach othXXXXXXr by cXXXXXXll junctions and which is undXXXXXXrlain by a basal lamina.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Portion of tissue, that consists of one or more layers of epithelial cells connected to each other by cell junctions and which is underlain by a basal lamina.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000067 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000067">
        <rdfs:label>simplXXXXXX cuboidal XXXXXXpithXXXXXXlium</rdfs:label>
        <rdfs:label xml:lang="en">simple cuboidal epithelium</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000073"/>
        <obo:IAO_0000115>Unilaminar XXXXXXpithXXXXXXlium that consists of a singlXXXXXX layXXXXXXr of cuboidal cXXXXXXlls.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Unilaminar epithelium that consists of a single layer of cuboidal cells.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000068 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000068">
        <rdfs:label>simplXXXXXX columnar XXXXXXpithlium</rdfs:label>
        <rdfs:label xml:lang="en">simple columnar epithlium</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000073"/>
        <obo:IAO_0000115>Unilaminar XXXXXXpithXXXXXXlium that consists of a singlXXXXXX layXXXXXXr of columnar cXXXXXXlls.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Unilaminar epithelium that consists of a single layer of columnar cells.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000069 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000069">
        <rdfs:label>multilaminar XXXXXXpithXXXXXXlium</rdfs:label>
        <rdfs:label xml:lang="en">multilaminar epithelium</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000066"/>
        <obo:IAO_0000115>EpithXXXXXXlium that consists of morXXXXXX than onXXXXXX layXXXXXXr of XXXXXXpithXXXXXXlial cXXXXXXlls.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Epithelium that consists of more than one layer of epithelial cells.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000070 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000070">
        <rdfs:label>simplXXXXXX squamous XXXXXXpithXXXXXXlium</rdfs:label>
        <rdfs:label xml:lang="en">simple squamous epithelium</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000073"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Unilaminar XXXXXXpithXXXXXXlium that consists of a singlXXXXXX layXXXXXXr of squamous cXXXXXXlls.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Unilaminar epithelium that consists of a single layer of squamous cells.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000071 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000071">
        <rdfs:label>atypical XXXXXXpithXXXXXXlium</rdfs:label>
        <rdfs:label xml:lang="en">atypical epithelium</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000066"/>
        <obo:IAO_0000115>EpithXXXXXXlium that consists of XXXXXXpithXXXXXXlial cXXXXXXlls not arrangXXXXXXd in onXXXXXX orXXXXXX morXXXXXX layXXXXXXrs.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Epithelium that consists of epithelial cells not arranged in one ore more layers.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000072 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000072">
        <rdfs:label>cavitatXXXXXXd compound organ</rdfs:label>
        <rdfs:label xml:lang="en">cavitated compound organ</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000024"/>
        <obo:IAO_0000115>Compound organ that contains onXXXXXX or morXXXXXX macroscopic anatomical spacXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Compound organ that contains one or more macroscopic anatomical spaces.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000073 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000073">
        <rdfs:label>unilaminar XXXXXXpithXXXXXXlium</rdfs:label>
        <rdfs:label xml:lang="en">unilaminar epithelium</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000066"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>EpithXXXXXXlium that consists of a singlXXXXXX layXXXXXXr of XXXXXXpithXXXXXXlial cXXXXXXlls.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Epithelium that consists of a single layer of epithelial cells.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000074 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000074">
        <rdfs:label xml:lang="en">solid compound organ</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000024"/>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115>Compound organ that doXXXXXXs not contain macroscopic anatomical spacXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">Compound organ that does not contain macroscopic anatomical spaces.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0000077 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0000077">
        <rdfs:label>XXXXXXpithXXXXXXlial cXXXXXXll</rdfs:label>
        <rdfs:label xml:lang="en">epithelial cell</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000013"/>
        <obo:IAO_0000115>CXXXXXXll which has as its part a cytoskXXXXXXlXXXXXXton that allows for tight cXXXXXXll to cXXXXXXll contact and which has apical-basal cXXXXXXll polarity.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">CARO:MAH</obo:IAO_0000119>
        <obo:IAO_0000115 xml:lang="en">Cell which has as its part a cytoskeleton that allows for tight cell to cell contact and which has apical-basal cell polarity.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0001000 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0001000">
        <rdfs:label>multi-cXXXXXXll-componXXXXXXnt structurXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">multi-cell-component structure</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0000003"/>
        <obo:IAO_0000115>A structurXXXXXX consisting of multiplXXXXXX cXXXXXXll componXXXXXXnts but which is not itsXXXXXXlf a cXXXXXXll and doXXXXXXs not havXXXXXX (complXXXXXXtXXXXXX) cXXXXXXlls as a part.</obo:IAO_0000115>
        <obo:IAO_0000115 xml:lang="en">A structure consisting of multiple cell components but which is not itself a cell and does not have (complete) cells as a part.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">FBC:DOS</obo:IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/CARO_0001001 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/CARO_0001001">
        <rdfs:label>nXXXXXXuron projXXXXXXction bundlXXXXXX</rdfs:label>
        <rdfs:label xml:lang="en">neuron projection bundle</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/CARO_0001000"/>
        <obo:IAO_0000115>A fasciculatXXXXXXd bundlXXXXXX of nXXXXXXuron projXXXXXXctions (GO:0043005), largXXXXXXly or complXXXXXXtXXXXXXly lacking synapsXXXXXXs.</obo:IAO_0000115>
        <obo:IAO_0000119 xml:lang="en">FBC:DOS</obo:IAO_0000119>
        <obo:IAO_0000118>nXXXXXXrvXXXXXX fibXXXXXXr bundlXXXXXX</obo:IAO_0000118>
        <obo:IAO_0000115 xml:lang="en">A fasciculated bundle of neuron projections (GO:0043005), largely or completely lacking synapses.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">nerve fiber bundle</obo:IAO_0000118>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 0.2.1-SNAPSHOT) http://owlapi.sourceforge.net -->

